# compiler
CC = g++

# compiler flags go here
INCLUDE = -I../include  -I/usr/local/bin/R-1.9.1/lib/R/include \
          -I/usr/local/include
CCFLAGS = -mieee-fp  -fPIC -O2 -c
SHARE = -shared -L/usr/local/lib

# source files
SOURCE = BCF.o simBCF.o mat_utsil.o rand.o

BCF.so:$(SOURCE)
	$(CC) $(SHARE) -o BCF.so $(SOURCE) 
BCF.o:BCF.cpp
	$(CC) $(INCLUDE) $(CCFLAGS) BCF.cpp -o BCF.o
simBCF.o:simBCF.cpp
	$(CC) $(INCLUDE) $(CCFLAGS) simBCF.cpp -o simBCF.o
mat_utsil.o:mat_utsil.cpp
	$(CC) $(INCLUDE) $(CCFLAGS) mat_utsil.cpp  -o mat_utsil.o
rand.o:rand.cpp
	$(CC) $(INCLUDE) $(CCFLAGS) rand.cpp -o rand.o

clean:
	rm -rf *.o BCF.so
